:root {
    --light-color: #fff;
    --Light-gray: hsl(229, 24%, 87%);
    --Cool-gray: hsl(231, 11%, 63%);
    --Marine-blue: hsl(213, 96%, 18%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Strawberry-red: hsl(354, 84%, 57%);
    --Magnolia: hsl(217, 100%, 97%);
    --transition:  0.3s ease-in-out;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
  /* reset */
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Ubuntu";
    font-size: 1rem;
    /* padding: 20px; */
  }
  button {
    font: inherit;
  }
  input {
    outline: none;
  }

  /* base style */
  .main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
   position: relative;
   margin-bottom: 70px;
  }

    header{
       line-height: 1.4;
        margin-bottom: 40px;
    }
    /* header h3{
        font-size: 2.5rem;
    }
    header p {
        font-size: 1.3rem;
      } */
  .card{
    border: 1px solid var(--Light-gray);
    padding: 17px 40px 15px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .card:hover{
    border: 1px solid var(--Marine-blue);
  }
  .card-info{
    margin-top: 70px;
    line-height: 1.4;
  }

  .card-info p{
    color: var(--Marine-blue);
    text-transform: capitalize;
    font-size: 1.15rem;
    font-weight: 700;
  }

  .card-info .price{
    color: var(--Cool-gray);
    font-weight: 400;
  }
  .card-info .free{
    font-weight: 700;
    font-size: 0.90rem;
    display: none;
    min-width: 90px;
  }
  .card--active{
    border: 1px solid var(--Marine-blue);
    background-color:var(--Magnolia);
  }
  .card-toggle{
    display: flex;
    grid-column: 1/4;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:  var(--Magnolia);
    padding: 10px 0;
    text-transform: capitalize;
  }

  .monthly{
    color: var(--Marine-blue);
    font-weight: 700;
  }
  .toggle{
    color: var(--Marine-blue);
    border: none;
    background-color: rgba(255, 255, 255,0);
    font-size: 1.8rem;
    margin: 0px 10px;
    transform: rotate(180deg);
  }
  .rotate{
    transform: rotate(0deg);
  }
  .yearly{
    color: var(--Cool-gray);
    font-weight: 500;
  }
  ::-webkit-scrollbar{
    display: none;
  }

.nextbtn{
    position: absolute;
    right: 0;
    /* bottom: -100px; */
    width: 100px;
    margin-top: 30px;
    color: var(--light-color);
    background-color: var(--Marine-blue);
    border: none;
    padding: 10px;
    font-size: 1.04rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
.nextbtn:hover {
  background-color: var(--Purplish-blue);
}
.goback{
    position: absolute;
    left: 0;
    /* bottom: -100px; */
    width: 100px;
    margin-top: 30px;
    color: var(--Cool-gray);
    background-color: var(--light-color);
    border: none;
    padding: 10px;
    font-size: 1.04rem;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
.goback:hover{
  color: var(--Marine-blue);
  transition: var(--transition);
}
@media (max-width:800px){
  main{
    max-height:85vh ;
   }
  .container{
    padding: 0px;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }
  .card{
    display: flex;
    padding: 0;
  }
  .card-info{
    margin-top: 0px;
   margin-left: 20px;
  }
  .main-container{
    column-gap: 0px;
    row-gap: 25px;
  }
}


@media (max-width:885px) {

.card{
  padding: 17px 30px 15px 10px;
}

}
@media (min-width:1070px) {
  .card{
    max-width: 160px;
  }
  .card-toggle{
    max-width: 700px;
  }
}
@media (min-width:1400px) {
 .main-container{
   column-gap: 20px;
  }
}
@media (max-width:960px) {
 .main-container{
   column-gap: 20px;
   margin-left: -10px;
  }
  .free{
    min-width: 70px;
  }
  .container{
    column-gap: 5px;
  }
}
